log4perl.rootLogger = DEBUG, SYSLOG, STDOUT
log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = warn
log4perl.appender.SYSLOG.ident = TSDS
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %F %L %c - %m%n

log4perl.appender.STDOUT = Log::Log4perl::Appender::Screen
log4perl.appender.STDOUT.min_level = debug
log4perl.appender.STDOUT.ident = TSDS
log4perl.appender.STDOUT.layout = PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=[%d] %F %L %c - %m%n
